// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.room_version = "2.5.0"
    ext.coroutines_version = "1.6.1"
}
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}
ext {
    dependencies = [:]

    dependencies.coreKtx = 'androidx.core:core-ktx:1.9.0'
    dependencies.recyclerview = 'androidx.recyclerview:recyclerview:1.2.1'
    dependencies.appcompat = 'androidx.appcompat:appcompat:1.6.0'
    dependencies.material = 'com.google.android.material:material:1.8.0'
    dependencies.constraintlayout = 'androidx.constraintlayout:constraintlayout:2.1.4'

    dependencies.junit = "junit:junit:4.13.2"
    dependencies.junitTest = "androidx.test.ext:junit:1.1.5"
    dependencies.espressoCore = "androidx.test.espresso:espresso-core:3.5.1"

    dependencies.roomRuntime = "androidx.room:room-runtime:$room_version"
    dependencies.roomCompiler = "androidx.room:room-compiler:$room_version"
    dependencies.roomKtx = "androidx.room:room-ktx:$room_version"

    dependencies.coroutinesCore = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    dependencies.coroutinesAndroid = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    dependencies.coroutinesVM = "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"

}