# Test-Tasks-Apps

./: README.md
WeatherApp/: build.gradle
WeatherApp/app/: build.gradle
WeatherApp/app/src/main/java/ru/msokolov/weatherapp/domain/repository/: WeatherRepository.kt
WeatherApp/app/src/main/java/ru/msokolov/weatherapp/domain/usecase/: GetAverageTempUseCase.kt  GetCityTypeUseCase.kt  SetCityUseCase.kt  SetSeasonUseCase.kt
WeatherApp/app/src/main/java/ru/msokolov/weatherapp/presentation/: MainActivity.kt
WeatherApp/app/src/main/java/ru/msokolov/weatherapp/presentation/settings/: SettingsFragment.kt  SettingsViewModel.kt
WeatherApp/app/src/main/java/ru/msokolov/weatherapp/presentation/show/: ShowFragment.kt  ShowViewModel.kt
WeatherApp/app/src/main/res/navigation/: nav_graph.xml
WeatherApp/gradle/wrapper/: gradle-wrapper.properties
