<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/showFragment">

    <fragment
        android:id="@+id/showFragment"
        android:name="ru.msokolov.weatherapp.presentation.show.ShowFragment"
        android:label="ShowFragment" >
        <action
            android:id="@+id/action_showFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="ru.msokolov.weatherapp.presentation.settings.SettingsFragment"
        android:label="SettingsFragment" />
</navigation>